<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6m9-tf-og4">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Appointments-->
        <scene sceneID="iYD-vo-ecs">
            <objects>
                <navigationController navigationBarHidden="YES" id="6m9-tf-og4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Appointments" image="calendar" catalog="system" id="9jG-ul-kj6"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO">
                        <color key="tintColor" name="BrandPurple"/>
                    </simulatedNavigationBarMetrics>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ndz-Cn-sqg">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wlY-h3-ujk" kind="relationship" relationship="rootViewController" id="o8W-ky-J7J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="63E-ex-T8m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-457" y="399"/>
        </scene>
        <!--Appointments-->
        <scene sceneID="eih-QS-afE">
            <objects>
                <viewController id="wlY-h3-ujk" customClass="AppointmentsViewController" customModule="PetPlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wpN-3V-NjL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="exk-Si-JuR">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AppointmentCell" textLabel="eje-Uj-3hp" detailTextLabel="gOW-hl-JhI" style="IBUITableViewCellStyleSubtitle" id="ZKz-Gk-E1a">
                                        <rect key="frame" x="0.0" y="50" width="393" height="46.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZKz-Gk-E1a" id="MLy-M2-qnM">
                                            <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="46.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eje-Uj-3hp">
                                                    <rect key="frame" x="20" y="6.0000000000000009" width="25" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gOW-hl-JhI">
                                                    <rect key="frame" x="19.999999999999996" y="22.333333333333336" width="52.666666666666664" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="wlY-h3-ujk" id="3CJ-vg-O7R"/>
                                    <outlet property="delegate" destination="wlY-h3-ujk" id="1wT-qa-VEA"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Appointments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2w6-af-pF1">
                                <rect key="frame" x="20" y="36" width="186" height="137"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" name="TextPrimary"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PL2-4p-eGx">
                                <rect key="frame" x="249" y="79" width="50" height="50"/>
                                <color key="backgroundColor" name="BackgroundLight"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="494-ZI-3fA"/>
                                    <constraint firstAttribute="width" constant="50" id="P5a-ke-aB3"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system"/>
                                <connections>
                                    <segue destination="wri-23-QAm" kind="show" id="q4H-gg-1mp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BUy-OQ-pA5">
                                <rect key="frame" x="323" y="79" width="50" height="50"/>
                                <color key="backgroundColor" name="BackgroundLight"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="bwC-yW-wze"/>
                                    <constraint firstAttribute="height" constant="50" id="mcB-xt-lZW"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="bell" catalog="system"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kpO-sH-tRg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2w6-af-pF1" firstAttribute="leading" secondItem="kpO-sH-tRg" secondAttribute="leading" constant="20" id="1Bz-SN-8pe"/>
                            <constraint firstAttribute="trailing" secondItem="exk-Si-JuR" secondAttribute="trailing" id="5X9-P0-y0y"/>
                            <constraint firstItem="2w6-af-pF1" firstAttribute="centerY" secondItem="PL2-4p-eGx" secondAttribute="centerY" id="DUG-6K-MlA"/>
                            <constraint firstItem="kpO-sH-tRg" firstAttribute="bottom" secondItem="2w6-af-pF1" secondAttribute="bottom" constant="611" id="EKa-mS-5SA"/>
                            <constraint firstItem="PL2-4p-eGx" firstAttribute="leading" secondItem="2w6-af-pF1" secondAttribute="trailing" constant="43" id="F20-HO-Ogc"/>
                            <constraint firstItem="kpO-sH-tRg" firstAttribute="bottom" secondItem="PL2-4p-eGx" secondAttribute="bottom" constant="655" id="IeL-zu-ZFw"/>
                            <constraint firstItem="kpO-sH-tRg" firstAttribute="trailing" secondItem="BUy-OQ-pA5" secondAttribute="trailing" constant="20" id="N7H-XB-Iv2"/>
                            <constraint firstItem="exk-Si-JuR" firstAttribute="leading" secondItem="wpN-3V-NjL" secondAttribute="leadingMargin" constant="-32" id="Qts-R8-wFR"/>
                            <constraint firstItem="PL2-4p-eGx" firstAttribute="baseline" secondItem="BUy-OQ-pA5" secondAttribute="baseline" id="SNO-gt-klZ"/>
                            <constraint firstItem="BUy-OQ-pA5" firstAttribute="leading" secondItem="PL2-4p-eGx" secondAttribute="trailing" constant="24" id="Ur6-Up-9yy"/>
                            <constraint firstItem="exk-Si-JuR" firstAttribute="leading" secondItem="wpN-3V-NjL" secondAttribute="leading" id="V6W-li-gmy"/>
                            <constraint firstAttribute="bottom" secondItem="exk-Si-JuR" secondAttribute="bottom" id="nuJ-QD-Gpp"/>
                            <constraint firstItem="exk-Si-JuR" firstAttribute="top" secondItem="wpN-3V-NjL" secondAttribute="top" id="vHx-wt-Dhh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Appointments" id="dpl-Ln-hQI">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="27j-8m-2Yw"/>
                    </navigationItem>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="alertsButton" destination="BUy-OQ-pA5" id="8HB-b5-9QA"/>
                        <outlet property="searchButton" destination="PL2-4p-eGx" id="V1p-HP-ewE"/>
                        <outlet property="tableView" destination="exk-Si-JuR" id="dyT-u1-jV5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uCu-pA-xd7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="329" y="399"/>
        </scene>
        <!--Add Appointment-->
        <scene sceneID="Zlh-Lq-Je1">
            <objects>
                <viewController id="wri-23-QAm" customClass="AddAppointmentViewController" customModule="PetPlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EMj-9J-OV9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="peT-ch-Kth">
                                <rect key="frame" x="20" y="138" width="353" height="532.33333333333337"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add New Appointment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oiw-kG-Fq7">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="21.666666666666668"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pet *" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B5Z-YV-nQT">
                                        <rect key="frame" x="0.0" y="41.666666666666657" width="353" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Choose a pet" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6AC-Fx-qMK">
                                        <rect key="frame" x="0.0" y="78.666666666666657" width="353" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date *" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aMu-OS-e3L">
                                        <rect key="frame" x="0.0" y="132.66666666666669" width="353" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="mm/dd/yyyy" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e6O-SJ-kNc">
                                        <rect key="frame" x="0.0" y="169.66666666666669" width="353" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time *" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tG5-oF-nrd">
                                        <rect key="frame" x="0.0" y="223.66666666666669" width="353" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="--:-- --" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TsX-0m-r4m">
                                        <rect key="frame" x="0.0" y="260.66666666666669" width="353" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clinic Name *" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jBK-UJ-jve">
                                        <rect key="frame" x="0.0" y="314.66666666666669" width="353" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="eg. Veterinary Clinic" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lp2-V3-L0k">
                                        <rect key="frame" x="0.0" y="351.66666666666669" width="353" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reason for Visit *" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nmo-3B-ho9">
                                        <rect key="frame" x="0.0" y="405.66666666666663" width="353" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="eg. Annual checkup, Vaccination" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AtV-uE-2vA">
                                        <rect key="frame" x="0.0" y="442.66666666666663" width="353" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qc1-Kw-BpN">
                                        <rect key="frame" x="0.0" y="496.66666666666669" width="353" height="35.666666666666686"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Book Appointment" cornerStyle="capsule">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="saveButtonTapped:" destination="wri-23-QAm" eventType="touchUpInside" id="pKZ-qf-cEL"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Y8L-cp-CHf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="peT-ch-Kth" firstAttribute="leading" secondItem="Y8L-cp-CHf" secondAttribute="leading" constant="20" id="CRt-Nm-Guo"/>
                            <constraint firstItem="Y8L-cp-CHf" firstAttribute="trailing" secondItem="peT-ch-Kth" secondAttribute="trailing" constant="20" id="NfP-qz-LMd"/>
                            <constraint firstItem="peT-ch-Kth" firstAttribute="top" secondItem="Y8L-cp-CHf" secondAttribute="top" constant="20" id="hMh-Gw-Ehl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Appointment" id="OYs-hO-XLN"/>
                    <connections>
                        <outlet property="bookButton" destination="qc1-Kw-BpN" id="Eqo-dN-eNJ"/>
                        <outlet property="clinicField" destination="Lp2-V3-L0k" id="nit-Ax-h7E"/>
                        <outlet property="dateField" destination="e6O-SJ-kNc" id="Gwh-OI-jbv"/>
                        <outlet property="notesField" destination="AtV-uE-2vA" id="fmV-EY-jaX"/>
                        <outlet property="petField" destination="6AC-Fx-qMK" id="ikh-26-TSr"/>
                        <outlet property="timeField" destination="TsX-0m-r4m" id="H2H-0p-cu6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IgP-30-xej" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1155" y="399"/>
        </scene>
        <!--Edit Appointment-->
        <scene sceneID="mB8-zH-7f9">
            <objects>
                <viewController title="Edit Appointment" id="gvL-bx-w9k" customClass="EditAppointmentViewController" customModule="PetPlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X2O-BM-oUX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="uSP-6s-t7l">
                                <rect key="frame" x="20" y="0.0" width="33" height="20.333333333333332"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Pet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NjC-ne-q9A">
                                <rect key="frame" x="21" y="243" width="26" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Az1-rr-xkb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K47-pb-mwq">
                                <rect key="frame" x="17" y="345" width="36" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="rzT-Ge-QHB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g2i-Zb-17W">
                                <rect key="frame" x="15" y="448" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Clinic Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="08R-7V-zmK">
                                <rect key="frame" x="15" y="537" width="91" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reason / Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rbq-ks-vE0">
                                <rect key="frame" x="20" y="687" width="115" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Annual Checkup" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hCd-au-dVK">
                                <rect key="frame" x="15" y="187" width="342" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="XTU-86-anr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Milo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nao-4W-rXR">
                                <rect key="frame" x="15" y="272" width="342" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="10:00 AM" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FGQ-vo-x9Z">
                                <rect key="frame" x="16" y="477" width="342" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="JD8-KV-34F"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Happy Paws Veterinary Clinic" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oyR-YL-5xH">
                                <rect key="frame" x="15" y="566" width="342" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="6KM-Dk-mXW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Vaccination" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jze-eF-oVI">
                                <rect key="frame" x="16" y="662" width="342" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="M1h-8l-LD3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="mm/dd/yyyy" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2pp-XG-ReG">
                                <rect key="frame" x="15" y="374" width="342" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tIx-V9-HfL">
                                <rect key="frame" x="21" y="158" width="33" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Edit Appointment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QAy-an-gQC">
                                <rect key="frame" x="88" y="81" width="196" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="euz-7f-P2c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Eb-JT-2bq">
                                <rect key="frame" x="23" y="738" width="74" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Delete"/>
                                <connections>
                                    <action selector="deleteTapped:" destination="gvL-bx-w9k" eventType="touchUpInside" id="W2X-LM-a6e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P9m-Ub-gjD">
                                <rect key="frame" x="248" y="738" width="61" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                <connections>
                                    <action selector="saveChangesTapped:" destination="gvL-bx-w9k" eventType="touchUpInside" id="Gl3-lo-qos"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QUK-WJ-Lnc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="K47-pb-mwq" firstAttribute="top" secondItem="Nao-4W-rXR" secondAttribute="bottom" constant="39" id="0dC-0H-f35"/>
                            <constraint firstItem="rbq-ks-vE0" firstAttribute="top" secondItem="oyR-YL-5xH" secondAttribute="bottom" constant="25" id="1EW-3F-22F"/>
                            <constraint firstItem="Nao-4W-rXR" firstAttribute="leading" secondItem="K47-pb-mwq" secondAttribute="leading" id="1Ku-xB-64B"/>
                            <constraint firstItem="Jze-eF-oVI" firstAttribute="top" secondItem="rbq-ks-vE0" secondAttribute="bottom" constant="8" symbolic="YES" id="1gx-pi-gBt"/>
                            <constraint firstItem="2pp-XG-ReG" firstAttribute="top" secondItem="K47-pb-mwq" secondAttribute="bottom" constant="8" symbolic="YES" id="2e2-nL-vGz"/>
                            <constraint firstItem="P9m-Ub-gjD" firstAttribute="top" secondItem="Jze-eF-oVI" secondAttribute="bottom" constant="51" id="2o0-gY-GYh"/>
                            <constraint firstItem="g2i-Zb-17W" firstAttribute="top" secondItem="2pp-XG-ReG" secondAttribute="bottom" constant="33" id="5e6-am-hHq"/>
                            <constraint firstItem="QAy-an-gQC" firstAttribute="top" secondItem="QUK-WJ-Lnc" secondAttribute="top" constant="35" id="7xA-Oo-pDW"/>
                            <constraint firstItem="hCd-au-dVK" firstAttribute="trailing" secondItem="Nao-4W-rXR" secondAttribute="trailing" id="8NE-jn-4On"/>
                            <constraint firstItem="08R-7V-zmK" firstAttribute="leading" secondItem="rbq-ks-vE0" secondAttribute="leading" id="9iT-PE-lWN"/>
                            <constraint firstItem="K47-pb-mwq" firstAttribute="leading" secondItem="2pp-XG-ReG" secondAttribute="leading" id="DEF-nS-vD2"/>
                            <constraint firstItem="hCd-au-dVK" firstAttribute="leading" secondItem="NjC-ne-q9A" secondAttribute="leading" id="EGS-O1-MhE"/>
                            <constraint firstItem="2pp-XG-ReG" firstAttribute="top" secondItem="K47-pb-mwq" secondAttribute="bottom" constant="8" id="F7e-4N-tju"/>
                            <constraint firstItem="oyR-YL-5xH" firstAttribute="leading" secondItem="Jze-eF-oVI" secondAttribute="leading" id="GTO-Gz-aqb"/>
                            <constraint firstItem="2pp-XG-ReG" firstAttribute="top" secondItem="K47-pb-mwq" secondAttribute="bottom" constant="8" symbolic="YES" id="H3r-rG-yU1"/>
                            <constraint firstItem="2pp-XG-ReG" firstAttribute="trailing" secondItem="FGQ-vo-x9Z" secondAttribute="trailing" id="INb-n5-JCi"/>
                            <constraint firstItem="tIx-V9-HfL" firstAttribute="top" secondItem="uSP-6s-t7l" secondAttribute="bottom" constant="79.666666666666671" id="JIF-75-egg"/>
                            <constraint firstItem="tIx-V9-HfL" firstAttribute="leading" secondItem="hCd-au-dVK" secondAttribute="leading" id="Jow-aK-uu7"/>
                            <constraint firstItem="uSP-6s-t7l" firstAttribute="top" secondItem="QUK-WJ-Lnc" secondAttribute="top" id="KN3-gj-GBz"/>
                            <constraint firstItem="NjC-ne-q9A" firstAttribute="leading" secondItem="Nao-4W-rXR" secondAttribute="leading" id="L05-Aj-mID"/>
                            <constraint firstItem="Nao-4W-rXR" firstAttribute="trailing" secondItem="2pp-XG-ReG" secondAttribute="trailing" id="Mdl-ER-yzr"/>
                            <constraint firstItem="K47-pb-mwq" firstAttribute="top" secondItem="Nao-4W-rXR" secondAttribute="bottom" constant="39" id="Ol0-Zz-aUV"/>
                            <constraint firstItem="08R-7V-zmK" firstAttribute="top" secondItem="FGQ-vo-x9Z" secondAttribute="bottom" constant="24" id="Psm-Z6-hxs"/>
                            <constraint firstItem="hCd-au-dVK" firstAttribute="top" secondItem="QAy-an-gQC" secondAttribute="bottom" constant="64" id="QAc-Qn-bKi"/>
                            <constraint firstItem="FGQ-vo-x9Z" firstAttribute="trailing" secondItem="oyR-YL-5xH" secondAttribute="trailing" id="TNg-fC-NUJ"/>
                            <constraint firstItem="tIx-V9-HfL" firstAttribute="leading" secondItem="QUK-WJ-Lnc" secondAttribute="leading" constant="15" id="TYM-sF-x6m"/>
                            <constraint firstItem="hCd-au-dVK" firstAttribute="top" secondItem="tIx-V9-HfL" secondAttribute="bottom" constant="7.6666666666666714" id="Tou-at-G13"/>
                            <constraint firstItem="g2i-Zb-17W" firstAttribute="centerY" secondItem="X2O-BM-oUX" secondAttribute="centerY" id="aGB-qW-BOt"/>
                            <constraint firstItem="2pp-XG-ReG" firstAttribute="leading" secondItem="FGQ-vo-x9Z" secondAttribute="leading" id="b1A-eX-ZgC"/>
                            <constraint firstItem="2pp-XG-ReG" firstAttribute="top" secondItem="K47-pb-mwq" secondAttribute="bottom" constant="8" id="bfu-kv-RgO"/>
                            <constraint firstItem="Nao-4W-rXR" firstAttribute="top" secondItem="NjC-ne-q9A" secondAttribute="bottom" constant="8" symbolic="YES" id="bic-rF-fkG"/>
                            <constraint firstItem="FGQ-vo-x9Z" firstAttribute="top" secondItem="g2i-Zb-17W" secondAttribute="bottom" constant="16" id="dCK-j6-Yex"/>
                            <constraint firstItem="uSP-6s-t7l" firstAttribute="leading" secondItem="QUK-WJ-Lnc" secondAttribute="leading" constant="20" id="hCV-he-uN7"/>
                            <constraint firstItem="oyR-YL-5xH" firstAttribute="trailing" secondItem="Jze-eF-oVI" secondAttribute="trailing" id="hJM-Xs-Wgv"/>
                            <constraint firstItem="uSP-6s-t7l" firstAttribute="leading" secondItem="g2i-Zb-17W" secondAttribute="leading" id="hLX-RH-LAh"/>
                            <constraint firstItem="oyR-YL-5xH" firstAttribute="top" secondItem="08R-7V-zmK" secondAttribute="bottom" constant="8" symbolic="YES" id="jEF-QC-Hfx"/>
                            <constraint firstItem="P9m-Ub-gjD" firstAttribute="leading" secondItem="QUK-WJ-Lnc" secondAttribute="leading" constant="128" id="jMK-bI-cgC"/>
                            <constraint firstItem="QUK-WJ-Lnc" firstAttribute="trailing" secondItem="uSP-6s-t7l" secondAttribute="trailing" constant="340" id="qbJ-R7-d7E"/>
                            <constraint firstItem="QUK-WJ-Lnc" firstAttribute="bottom" secondItem="P9m-Ub-gjD" secondAttribute="bottom" constant="41" id="srE-og-fyZ"/>
                            <constraint firstItem="QAy-an-gQC" firstAttribute="centerX" secondItem="hCd-au-dVK" secondAttribute="centerX" id="szc-in-9kV"/>
                            <constraint firstItem="g2i-Zb-17W" firstAttribute="top" secondItem="2pp-XG-ReG" secondAttribute="bottom" constant="33" id="v0j-sb-lzj"/>
                            <constraint firstItem="g2i-Zb-17W" firstAttribute="leading" secondItem="08R-7V-zmK" secondAttribute="leading" id="v2p-nE-VrX"/>
                            <constraint firstItem="NjC-ne-q9A" firstAttribute="top" secondItem="hCd-au-dVK" secondAttribute="bottom" constant="26" id="vTa-Il-8Ca"/>
                            <constraint firstItem="QAy-an-gQC" firstAttribute="leading" secondItem="QUK-WJ-Lnc" secondAttribute="leading" constant="87" id="vef-xz-ScL"/>
                            <constraint firstItem="FGQ-vo-x9Z" firstAttribute="leading" secondItem="oyR-YL-5xH" secondAttribute="leading" id="zZ9-Db-Pgl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Appointment" id="QHT-dE-Q0u"/>
                    <connections>
                        <outlet property="clinicField" destination="oyR-YL-5xH" id="Nam-8W-mBc"/>
                        <outlet property="dateField" destination="2pp-XG-ReG" id="X2I-Ej-PCe"/>
                        <outlet property="notesField" destination="Jze-eF-oVI" id="cYk-68-9sp"/>
                        <outlet property="petField" destination="Nao-4W-rXR" id="g9D-4A-6rD"/>
                        <outlet property="timeField" destination="FGQ-vo-x9Z" id="HXW-Nw-wxM"/>
                        <outlet property="titleField" destination="hCd-au-dVK" id="gaj-s6-JOm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pki-Tu-k24" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1882" y="427"/>
        </scene>
    </scenes>
    <color key="tintColor" name="BrandPurple"/>
    <resources>
        <image name="bell" catalog="system" width="125" height="128"/>
        <image name="calendar" catalog="system" width="128" height="107"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <namedColor name="BackgroundLight">
            <color red="1" green="1" blue="1" alpha="0.89999997615814209" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BrandPurple">
            <color red="0.44313725490196076" green="0.25098039215686274" blue="0.99215686274509807" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextPrimary">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
