<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6m9-tf-og4">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Appointments-->
        <scene sceneID="iYD-vo-ecs">
            <objects>
                <navigationController navigationBarHidden="YES" id="6m9-tf-og4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Appointments" image="calendar" catalog="system" id="9jG-ul-kj6"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO">
                        <color key="tintColor" name="BrandPurple"/>
                    </simulatedNavigationBarMetrics>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ndz-Cn-sqg">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wlY-h3-ujk" kind="relationship" relationship="rootViewController" id="o8W-ky-J7J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="63E-ex-T8m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-457" y="399"/>
        </scene>
        <!--Appointments-->
        <scene sceneID="eih-QS-afE">
            <objects>
                <viewController id="wlY-h3-ujk" customClass="AppointmentsViewController" customModule="PetPlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wpN-3V-NjL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="exk-Si-JuR">
                                <rect key="frame" x="0.0" y="204" width="393" height="648"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AppointmentCell" id="ZKz-Gk-E1a" customClass="AppointmentCell" customModule="PetPlanner" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="135.66667175292969"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZKz-Gk-E1a" id="MLy-M2-qnM">
                                            <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="135.66667175292969"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WaU-88-ZTx">
                                                    <rect key="frame" x="20" y="10.000000000000007" width="322.66666666666669" height="115.66666666666669"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="f6t-On-v1w">
                                                            <rect key="frame" x="16" y="16" width="290.66666666666669" height="83.666666666666671"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9xB-ZR-QDp">
                                                                    <rect key="frame" x="0.0" y="12" width="60" height="60"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="60" id="FOi-jf-wT4"/>
                                                                        <constraint firstAttribute="height" constant="60" id="q1N-Mk-asZ"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="qyd-TQ-fDm">
                                                                    <rect key="frame" x="75.999999999999986" y="0.3333333333333357" width="214.66666666666663" height="83.333333333333314"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Q5-Bi-Lco">
                                                                            <rect key="frame" x="0.0" y="0.0" width="214.66666666666666" height="21.666666666666668"/>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nRf-Ul-LKl">
                                                                            <rect key="frame" x="0.0" y="25.666666666666671" width="214.66666666666666" height="17"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <color key="textColor" name="TextSecondary"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clinic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rbv-1e-pRb">
                                                                            <rect key="frame" x="0.0" y="46.666666666666671" width="214.66666666666666" height="17"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ca-Wr-CeS">
                                                                            <rect key="frame" x="0.0" y="67.666666666666671" width="214.66666666666666" height="15.666666666666671"/>
                                                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="13"/>
                                                                            <color key="textColor" name="BrandPurple"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="f6t-On-v1w" firstAttribute="leading" secondItem="WaU-88-ZTx" secondAttribute="leading" constant="16" id="Gx6-KM-3Oq"/>
                                                        <constraint firstItem="f6t-On-v1w" firstAttribute="top" secondItem="WaU-88-ZTx" secondAttribute="top" constant="16" id="Sg2-59-adn"/>
                                                        <constraint firstAttribute="trailing" secondItem="f6t-On-v1w" secondAttribute="trailing" constant="16" id="epR-u6-ruj"/>
                                                        <constraint firstAttribute="bottom" secondItem="f6t-On-v1w" secondAttribute="bottom" constant="16" id="oeu-XE-dcZ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WaU-88-ZTx" firstAttribute="top" secondItem="MLy-M2-qnM" secondAttribute="top" constant="10" id="1XU-qi-L4j"/>
                                                <constraint firstAttribute="bottom" secondItem="WaU-88-ZTx" secondAttribute="bottom" constant="10" id="kpJ-Uc-aQ9"/>
                                                <constraint firstAttribute="trailing" secondItem="WaU-88-ZTx" secondAttribute="trailing" constant="20" id="krC-MS-gOC"/>
                                                <constraint firstItem="WaU-88-ZTx" firstAttribute="leading" secondItem="MLy-M2-qnM" secondAttribute="leading" constant="20" id="wpw-LI-iDd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="cardView" destination="WaU-88-ZTx" id="PKT-6h-niS"/>
                                            <outlet property="clinicLabel" destination="rbv-1e-pRb" id="lRU-Qc-iu2"/>
                                            <outlet property="dateTimeLabel" destination="nRf-Ul-LKl" id="IDz-S9-spa"/>
                                            <outlet property="notesLabel" destination="5ca-Wr-CeS" id="f7j-a9-PWY"/>
                                            <outlet property="petImageView" destination="9xB-ZR-QDp" id="2lL-wl-0g1"/>
                                            <outlet property="petNameLabel" destination="6Q5-Bi-Lco" id="LPZ-Lg-Kh6"/>
                                            <segue destination="81Q-cj-O3n" kind="show" identifier="showDetails" id="Hfz-y5-JDe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="wlY-h3-ujk" id="3CJ-vg-O7R"/>
                                    <outlet property="delegate" destination="wlY-h3-ujk" id="1wT-qa-VEA"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Appointments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2w6-af-pF1">
                                <rect key="frame" x="20" y="144.66666666666666" width="159.33333333333334" height="28.666666666666657"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" name="TextPrimary"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="8Ou-CE-Vy7">
                                <rect key="frame" x="257" y="134" width="116" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PL2-4p-eGx">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <color key="backgroundColor" name="BackgroundLight"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="QNg-Ve-PIc"/>
                                            <constraint firstAttribute="height" constant="50" id="p5C-dX-b8H"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system"/>
                                        <connections>
                                            <segue destination="wri-23-QAm" kind="show" id="q4H-gg-1mp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BUy-OQ-pA5">
                                        <rect key="frame" x="66" y="0.0" width="50" height="50"/>
                                        <color key="backgroundColor" name="BackgroundLight"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="KiD-nd-crY"/>
                                            <constraint firstAttribute="width" constant="50" id="tQZ-wI-ELf"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="bell" catalog="system"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kpO-sH-tRg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2w6-af-pF1" firstAttribute="centerY" secondItem="8Ou-CE-Vy7" secondAttribute="centerY" id="bVG-8Z-PhU"/>
                            <constraint firstAttribute="bottom" secondItem="exk-Si-JuR" secondAttribute="bottom" id="cye-VZ-yTX"/>
                            <constraint firstItem="kpO-sH-tRg" firstAttribute="trailing" secondItem="exk-Si-JuR" secondAttribute="trailing" id="e1e-iU-HIx"/>
                            <constraint firstItem="kpO-sH-tRg" firstAttribute="trailing" secondItem="8Ou-CE-Vy7" secondAttribute="trailing" constant="20" id="f1e-Fw-NS3"/>
                            <constraint firstItem="exk-Si-JuR" firstAttribute="leading" secondItem="kpO-sH-tRg" secondAttribute="leading" id="fs2-x3-27v"/>
                            <constraint firstItem="exk-Si-JuR" firstAttribute="top" secondItem="8Ou-CE-Vy7" secondAttribute="bottom" constant="20" id="vGo-SA-sJc"/>
                            <constraint firstItem="2w6-af-pF1" firstAttribute="leading" secondItem="kpO-sH-tRg" secondAttribute="leading" constant="20" id="z86-lg-b8v"/>
                            <constraint firstItem="8Ou-CE-Vy7" firstAttribute="top" secondItem="kpO-sH-tRg" secondAttribute="top" constant="16" id="zhj-CN-aZT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Appointments" id="dpl-Ln-hQI">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="27j-8m-2Yw"/>
                    </navigationItem>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="alertsButton" destination="BUy-OQ-pA5" id="8HB-b5-9QA"/>
                        <outlet property="searchButton" destination="PL2-4p-eGx" id="V1p-HP-ewE"/>
                        <outlet property="tableView" destination="exk-Si-JuR" id="dyT-u1-jV5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uCu-pA-xd7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="327.48091603053433" y="398.59154929577466"/>
        </scene>
        <!--Add Appointment-->
        <scene sceneID="Zlh-Lq-Je1">
            <objects>
                <viewController id="wri-23-QAm" customClass="AddAppointmentViewController" customModule="PetPlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EMj-9J-OV9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="peT-ch-Kth">
                                <rect key="frame" x="20" y="138" width="353" height="532.33333333333337"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add New Appointment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oiw-kG-Fq7">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="21.666666666666668"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pet *" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B5Z-YV-nQT">
                                        <rect key="frame" x="0.0" y="41.666666666666657" width="353" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Choose a pet" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6AC-Fx-qMK">
                                        <rect key="frame" x="0.0" y="78.666666666666657" width="353" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date *" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aMu-OS-e3L">
                                        <rect key="frame" x="0.0" y="132.66666666666669" width="353" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="mm/dd/yyyy" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e6O-SJ-kNc">
                                        <rect key="frame" x="0.0" y="169.66666666666669" width="353" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time *" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tG5-oF-nrd">
                                        <rect key="frame" x="0.0" y="223.66666666666669" width="353" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="--:-- --" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TsX-0m-r4m">
                                        <rect key="frame" x="0.0" y="260.66666666666669" width="353" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clinic Name *" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jBK-UJ-jve">
                                        <rect key="frame" x="0.0" y="314.66666666666669" width="353" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="eg. Veterinary Clinic" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lp2-V3-L0k">
                                        <rect key="frame" x="0.0" y="351.66666666666669" width="353" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reason for Visit *" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nmo-3B-ho9">
                                        <rect key="frame" x="0.0" y="405.66666666666663" width="353" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="eg. Annual checkup, Vaccination" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AtV-uE-2vA">
                                        <rect key="frame" x="0.0" y="442.66666666666663" width="353" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qc1-Kw-BpN">
                                        <rect key="frame" x="0.0" y="496.66666666666669" width="353" height="35.666666666666686"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Book Appointment" cornerStyle="capsule">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="saveButtonTapped:" destination="wri-23-QAm" eventType="touchUpInside" id="pKZ-qf-cEL"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Y8L-cp-CHf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="peT-ch-Kth" firstAttribute="leading" secondItem="Y8L-cp-CHf" secondAttribute="leading" constant="20" id="CRt-Nm-Guo"/>
                            <constraint firstItem="Y8L-cp-CHf" firstAttribute="trailing" secondItem="peT-ch-Kth" secondAttribute="trailing" constant="20" id="NfP-qz-LMd"/>
                            <constraint firstItem="peT-ch-Kth" firstAttribute="top" secondItem="Y8L-cp-CHf" secondAttribute="top" constant="20" id="hMh-Gw-Ehl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Appointment" id="OYs-hO-XLN"/>
                    <connections>
                        <outlet property="bookButton" destination="qc1-Kw-BpN" id="Eqo-dN-eNJ"/>
                        <outlet property="clinicField" destination="Lp2-V3-L0k" id="nit-Ax-h7E"/>
                        <outlet property="dateField" destination="e6O-SJ-kNc" id="Gwh-OI-jbv"/>
                        <outlet property="notesField" destination="AtV-uE-2vA" id="fmV-EY-jaX"/>
                        <outlet property="petField" destination="6AC-Fx-qMK" id="ikh-26-TSr"/>
                        <outlet property="timeField" destination="TsX-0m-r4m" id="H2H-0p-cu6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IgP-30-xej" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1155" y="399"/>
        </scene>
        <!--Appointment Details View Controller-->
        <scene sceneID="zq0-eY-6xh">
            <objects>
                <viewController id="81Q-cj-O3n" customClass="AppointmentDetailsViewController" customModule="PetPlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UBu-Fy-Jaj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="BjQ-20-zsY">
                                <rect key="frame" x="20" y="138" width="353" height="386"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z1r-fH-swe">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="80"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ujl-IW-Jwa">
                                                <rect key="frame" x="0.0" y="10" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="bof-K0-6G2"/>
                                                    <constraint firstAttribute="height" constant="60" id="tpS-hi-rP7"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="tb9-me-OjU">
                                                <rect key="frame" x="76" y="18.333333333333346" width="277" height="43.333333333333343"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6nc-vd-g0A">
                                                        <rect key="frame" x="0.0" y="0.0" width="277" height="26.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Breed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RHZ-WV-tlv">
                                                        <rect key="frame" x="0.0" y="26.333333333333314" width="277" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" name="TextSecondary"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="Hu8-BW-khy"/>
                                            <constraint firstItem="Ujl-IW-Jwa" firstAttribute="centerY" secondItem="Z1r-fH-swe" secondAttribute="centerY" id="an3-gX-YkO"/>
                                            <constraint firstItem="tb9-me-OjU" firstAttribute="centerY" secondItem="Ujl-IW-Jwa" secondAttribute="centerY" id="gvV-OC-PbV"/>
                                            <constraint firstAttribute="trailing" secondItem="tb9-me-OjU" secondAttribute="trailing" id="i2w-Ke-ozK"/>
                                            <constraint firstItem="tb9-me-OjU" firstAttribute="leading" secondItem="Ujl-IW-Jwa" secondAttribute="trailing" constant="16" id="nK6-x5-9H4"/>
                                            <constraint firstItem="Ujl-IW-Jwa" firstAttribute="leading" secondItem="Z1r-fH-swe" secondAttribute="leading" id="tQx-tE-FHT"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date &amp; Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iyb-FQ-Czq">
                                        <rect key="frame" x="0.0" y="104" width="353" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                        <color key="textColor" name="TextSecondary"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rDO-fz-Agk">
                                        <rect key="frame" x="0.0" y="145" width="353" height="88"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="zwg-27-JqU">
                                                <rect key="frame" x="16" y="16" width="321" height="56"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="aUE-PI-OWU">
                                                        <rect key="frame" x="0.0" y="0.0" width="321" height="20"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="jHl-P6-wXM">
                                                                <rect key="frame" x="0.0" y="1.6666666666666643" width="20" height="17.000000000000004"/>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="nCu-un-OFu"/>
                                                                    <constraint firstAttribute="width" constant="20" id="osL-X3-oV9"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ag-og-g2B">
                                                                <rect key="frame" x="32" y="0.0" width="289" height="20"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="ofe-9C-Jb0">
                                                        <rect key="frame" x="0.0" y="36" width="321" height="20"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="rBL-pe-fgR">
                                                                <rect key="frame" x="0.0" y="0.66666666666666607" width="20" height="18.666666666666671"/>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="Es9-31-XTv"/>
                                                                    <constraint firstAttribute="width" constant="20" id="Lhc-f0-RSR"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YmQ-WA-xDv">
                                                                <rect key="frame" x="32" y="0.0" width="289" height="20"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="zwg-27-JqU" firstAttribute="leading" secondItem="rDO-fz-Agk" secondAttribute="leading" constant="16" id="9Ub-bY-6kf"/>
                                            <constraint firstItem="zwg-27-JqU" firstAttribute="top" secondItem="rDO-fz-Agk" secondAttribute="top" constant="16" id="H8G-rv-C3M"/>
                                            <constraint firstAttribute="bottom" secondItem="zwg-27-JqU" secondAttribute="bottom" constant="16" id="cWi-2E-7bo"/>
                                            <constraint firstAttribute="trailing" secondItem="zwg-27-JqU" secondAttribute="trailing" constant="16" id="s0a-SU-q0u"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wy0-pp-FTC">
                                        <rect key="frame" x="0.0" y="257" width="353" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                        <color key="textColor" name="TextSecondary"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wAg-QC-rcf">
                                        <rect key="frame" x="0.0" y="298" width="353" height="88"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="6dF-dd-6PW">
                                                <rect key="frame" x="16" y="16" width="321" height="56"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="tys-Ra-gM0">
                                                        <rect key="frame" x="0.0" y="0.0" width="321" height="20"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mappin.and.ellipse" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="BhP-me-VBY">
                                                                <rect key="frame" x="0.0" y="-1.3333333333333357" width="20" height="21.333333333333336"/>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="C5b-YS-KBh"/>
                                                                    <constraint firstAttribute="width" constant="20" id="zbc-JZ-raB"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clinic Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qec-GG-nkn">
                                                                <rect key="frame" x="32" y="0.0" width="289" height="20"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Nvi-lZ-tqs">
                                                        <rect key="frame" x="0.0" y="36" width="321" height="20"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pawprint" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="XEN-8I-jy9">
                                                                <rect key="frame" x="0.0" y="0.33333333333333215" width="20" height="19.333333333333336"/>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="20" id="2md-ad-7WY"/>
                                                                    <constraint firstAttribute="height" constant="20" id="zOb-Ic-O7x"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reason" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s3J-d6-xZ2">
                                                                <rect key="frame" x="32" y="0.0" width="289" height="20"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="6dF-dd-6PW" firstAttribute="top" secondItem="wAg-QC-rcf" secondAttribute="top" constant="16" id="4Ez-N2-7r4"/>
                                            <constraint firstAttribute="trailing" secondItem="6dF-dd-6PW" secondAttribute="trailing" constant="16" id="DND-9G-CKN"/>
                                            <constraint firstAttribute="bottom" secondItem="6dF-dd-6PW" secondAttribute="bottom" constant="16" id="OJ8-Wh-jYJ"/>
                                            <constraint firstItem="6dF-dd-6PW" firstAttribute="leading" secondItem="wAg-QC-rcf" secondAttribute="leading" constant="16" id="wti-XL-iwm"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="pnS-KG-BvY">
                                <rect key="frame" x="20" y="714" width="353" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gbw-gN-vdn">
                                        <rect key="frame" x="0.0" y="0.0" width="168.66666666666666" height="50"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Edit"/>
                                        <connections>
                                            <segue destination="YP0-CT-lmt" kind="show" identifier="showEdit" id="fFY-pL-Ckf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hOK-st-HyE">
                                        <rect key="frame" x="184.66666666666663" y="0.0" width="168.33333333333337" height="50"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Delete"/>
                                        <connections>
                                            <action selector="deleteTapped:" destination="81Q-cj-O3n" eventType="touchUpInside" id="tpf-Lu-MPF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dQc-ob-lrW"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5yk-0c-R97"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BjQ-20-zsY" firstAttribute="leading" secondItem="5yk-0c-R97" secondAttribute="leading" constant="20" id="4dz-Us-LVJ"/>
                            <constraint firstItem="5yk-0c-R97" firstAttribute="trailing" secondItem="BjQ-20-zsY" secondAttribute="trailing" constant="20" id="BHb-UH-yMu"/>
                            <constraint firstItem="5yk-0c-R97" firstAttribute="bottom" secondItem="pnS-KG-BvY" secondAttribute="bottom" constant="20" id="H53-zD-MgR"/>
                            <constraint firstItem="pnS-KG-BvY" firstAttribute="top" secondItem="BjQ-20-zsY" secondAttribute="bottom" constant="50" id="W1n-Fh-wQA"/>
                            <constraint firstItem="pnS-KG-BvY" firstAttribute="leading" secondItem="5yk-0c-R97" secondAttribute="leading" constant="20" id="ota-ga-mGm"/>
                            <constraint firstItem="5yk-0c-R97" firstAttribute="trailing" secondItem="pnS-KG-BvY" secondAttribute="trailing" constant="20" id="unC-DV-HKq"/>
                            <constraint firstItem="BjQ-20-zsY" firstAttribute="top" secondItem="5yk-0c-R97" secondAttribute="top" constant="20" id="v3y-ub-6eM"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="W1n-Fh-wQA"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="jZf-uG-Qbs"/>
                    <connections>
                        <outlet property="breedLabel" destination="RHZ-WV-tlv" id="d02-NU-xZf"/>
                        <outlet property="clinicLabel" destination="Qec-GG-nkn" id="jQi-LF-Cfn"/>
                        <outlet property="dateLabel" destination="9ag-og-g2B" id="0Me-0N-ZhQ"/>
                        <outlet property="dateTimeCard" destination="rDO-fz-Agk" id="wOY-2X-k4N"/>
                        <outlet property="deleteButton" destination="hOK-st-HyE" id="YGj-Xm-4Em"/>
                        <outlet property="editButton" destination="Gbw-gN-vdn" id="69q-ey-eQa"/>
                        <outlet property="infoCard" destination="wAg-QC-rcf" id="tvi-gV-Ccd"/>
                        <outlet property="petImageView" destination="Ujl-IW-Jwa" id="LuX-e7-K2c"/>
                        <outlet property="petNameLabel" destination="6nc-vd-g0A" id="X3U-NU-OVX"/>
                        <outlet property="reasonLabel" destination="s3J-d6-xZ2" id="wnV-2t-LKu"/>
                        <outlet property="timeLabel" destination="YmQ-WA-xDv" id="5i6-8S-Gq1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Shl-Nz-J2A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="327" y="1164"/>
        </scene>
        <!--Edit Appointment-->
        <scene sceneID="bD1-n5-KEw">
            <objects>
                <viewController title="Edit Appointment" id="YP0-CT-lmt" customClass="EditAppointmentViewController" customModule="PetPlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dNH-mF-hdO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="3bp-hr-D5d">
                                <rect key="frame" x="20" y="138.00000000000003" width="353" height="499.66666666666674"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yuz-Ou-JoU">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="80"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Y8h-Y9-8Vj">
                                                <rect key="frame" x="0.0" y="10" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="4We-a5-xzD"/>
                                                    <constraint firstAttribute="height" constant="60" id="wdM-HY-eJ5"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Rwh-aJ-V7Z">
                                                <rect key="frame" x="76" y="18.333333333333346" width="277" height="43.333333333333343"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lga-ao-W4X">
                                                        <rect key="frame" x="0.0" y="0.0" width="277" height="26.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Breed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zUL-Hy-cBd">
                                                        <rect key="frame" x="0.0" y="26.333333333333314" width="277" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" name="TextSecondary"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Y8h-Y9-8Vj" firstAttribute="leading" secondItem="Yuz-Ou-JoU" secondAttribute="leading" id="1dr-6R-ZRH"/>
                                            <constraint firstAttribute="trailing" secondItem="Rwh-aJ-V7Z" secondAttribute="trailing" id="9mA-Qs-k9w"/>
                                            <constraint firstItem="Rwh-aJ-V7Z" firstAttribute="leading" secondItem="Y8h-Y9-8Vj" secondAttribute="trailing" constant="16" id="L2A-RE-m1v"/>
                                            <constraint firstItem="Rwh-aJ-V7Z" firstAttribute="centerY" secondItem="Y8h-Y9-8Vj" secondAttribute="centerY" id="MZD-cO-r3V"/>
                                            <constraint firstItem="Y8h-Y9-8Vj" firstAttribute="centerY" secondItem="Yuz-Ou-JoU" secondAttribute="centerY" id="dyf-dZ-2lq"/>
                                            <constraint firstAttribute="height" constant="80" id="zhi-my-p6v"/>
                                        </constraints>
                                    </view>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pet *" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r1D-rr-Azf">
                                        <rect key="frame" x="0.0" y="90" width="353" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Choose a pet" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eJl-GM-RHX">
                                        <rect key="frame" x="0.0" y="90" width="353" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date *" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R28-vz-A5x">
                                        <rect key="frame" x="0.0" y="100" width="353" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="mm/dd/yyyy" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EU3-3Y-XvJ">
                                        <rect key="frame" x="0.0" y="137" width="353" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time *" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fuo-IM-rrz">
                                        <rect key="frame" x="0.0" y="191" width="353" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="--:-- --" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UuP-0G-ULS">
                                        <rect key="frame" x="0.0" y="228" width="353" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clinic Name *" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yI2-d6-bqs">
                                        <rect key="frame" x="0.0" y="282" width="353" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="eg. Veterinary Clinic" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VGB-49-HSu">
                                        <rect key="frame" x="0.0" y="319" width="353" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reason for Visit *" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yby-wX-ttw">
                                        <rect key="frame" x="0.0" y="373" width="353" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="eg. Annual checkup, Vaccination" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VQp-66-exj">
                                        <rect key="frame" x="0.0" y="410" width="353" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ulv-r8-ydp">
                                        <rect key="frame" x="0.0" y="464" width="353" height="35.666666666666686"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Save Changes" cornerStyle="capsule">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="saveButtonTapped:" destination="YP0-CT-lmt" eventType="touchUpInside" id="uAt-zz-ZJW"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PrA-O9-HcP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3bp-hr-D5d" firstAttribute="top" secondItem="PrA-O9-HcP" secondAttribute="top" constant="20" id="ftX-42-W0k"/>
                            <constraint firstItem="PrA-O9-HcP" firstAttribute="trailing" secondItem="3bp-hr-D5d" secondAttribute="trailing" constant="20" id="rBw-6O-r4I"/>
                            <constraint firstItem="3bp-hr-D5d" firstAttribute="leading" secondItem="PrA-O9-HcP" secondAttribute="leading" constant="20" id="xD8-BN-RYD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Appointment" id="EVd-9s-WRy"/>
                    <connections>
                        <outlet property="clinicField" destination="VGB-49-HSu" id="KWN-YF-nPH"/>
                        <outlet property="dateField" destination="EU3-3Y-XvJ" id="Ixt-8Q-AjX"/>
                        <outlet property="notesField" destination="VQp-66-exj" id="bPN-FZ-gBN"/>
                        <outlet property="petBreedLabel" destination="zUL-Hy-cBd" id="Aa7-RJ-54l"/>
                        <outlet property="petField" destination="eJl-GM-RHX" id="f25-tk-7eG"/>
                        <outlet property="petImageView" destination="Y8h-Y9-8Vj" id="0Kz-iR-KrI"/>
                        <outlet property="petNameLabel" destination="lga-ao-W4X" id="jnE-ff-iml"/>
                        <outlet property="saveButton" destination="Ulv-r8-ydp" id="IZg-nI-OqD"/>
                        <outlet property="timeField" destination="UuP-0G-ULS" id="oaE-0D-bus"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cQ6-wT-knt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1155" y="1163"/>
        </scene>
    </scenes>
    <color key="tintColor" name="BrandPurple"/>
    <resources>
        <image name="bell" catalog="system" width="125" height="128"/>
        <image name="calendar" catalog="system" width="128" height="107"/>
        <image name="clock" catalog="system" width="128" height="123"/>
        <image name="mappin.and.ellipse" catalog="system" width="110" height="128"/>
        <image name="pawprint" catalog="system" width="128" height="114"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <namedColor name="BackgroundLight">
            <color red="1" green="1" blue="1" alpha="0.89999997615814209" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BrandPurple">
            <color red="0.44313725490196076" green="0.25098039215686274" blue="0.99215686274509807" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextPrimary">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextSecondary">
            <color red="0.70196078431372544" green="0.69411764705882351" blue="0.69019607843137254" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
