<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sXj-ZY-Hzf">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Finder-->
        <scene sceneID="Rnh-7m-2cw">
            <objects>
                <navigationController navigationBarHidden="YES" id="sXj-ZY-Hzf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Finder" image="map.fill" catalog="system" id="EGM-BV-GlC"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO">
                        <color key="tintColor" name="BrandPurple"/>
                    </simulatedNavigationBarMetrics>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="piQ-zV-D1k">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6at-Zy-YKc" kind="relationship" relationship="rootViewController" id="vUZ-bu-BIb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Occ-fL-0DC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-456" y="-266"/>
        </scene>
        <!--Finder-->
        <scene sceneID="naA-lU-FS2">
            <objects>
                <viewController storyboardIdentifier="UIViewController-ucN-bu-AIC" id="6at-Zy-YKc" customClass="FinderViewController" customModule="PetPlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BUP-K8-tjo">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qKO-Uw-JLj">
                                <rect key="frame" x="20" y="134" width="57" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <color key="textColor" name="TextSecondary"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="XCU-WQ-tUl">
                                <rect key="frame" x="257" y="134" width="116" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1CF-zp-gQs">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <color key="backgroundColor" name="BackgroundLight"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="EYm-4j-5pi"/>
                                            <constraint firstAttribute="width" constant="50" id="Lcl-QT-QKJ"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="magnifyingglass" catalog="system"/>
                                        <connections>
                                            <action selector="didTapSearch:" destination="6at-Zy-YKc" eventType="touchUpInside" id="YCU-vk-Jkz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q21-NX-8My">
                                        <rect key="frame" x="66" y="0.0" width="50" height="50"/>
                                        <color key="backgroundColor" name="BackgroundLight"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="YOB-3O-LHh"/>
                                            <constraint firstAttribute="width" constant="50" id="wrc-gH-Pqz"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="bell" catalog="system"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Toronto, Ontario" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JQP-0v-Tg9">
                                <rect key="frame" x="20" y="155" width="153" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" name="TextPrimary"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OKR-Q9-4NJ">
                                <rect key="frame" x="0.0" y="215" width="393" height="569"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SEu-dJ-9of"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JQP-0v-Tg9" firstAttribute="leading" secondItem="SEu-dJ-9of" secondAttribute="leading" constant="20" id="0ip-Kb-QSm"/>
                            <constraint firstItem="qKO-Uw-JLj" firstAttribute="leading" secondItem="SEu-dJ-9of" secondAttribute="leading" constant="20" id="4tT-Fa-C0o"/>
                            <constraint firstItem="OKR-Q9-4NJ" firstAttribute="centerX" secondItem="BUP-K8-tjo" secondAttribute="centerX" id="92F-9O-rHN"/>
                            <constraint firstItem="qKO-Uw-JLj" firstAttribute="top" secondItem="SEu-dJ-9of" secondAttribute="top" constant="16" id="CnS-hU-MkL"/>
                            <constraint firstItem="SEu-dJ-9of" firstAttribute="trailing" secondItem="XCU-WQ-tUl" secondAttribute="trailing" constant="20" id="E2M-mh-Oj8"/>
                            <constraint firstItem="OKR-Q9-4NJ" firstAttribute="leading" secondItem="SEu-dJ-9of" secondAttribute="leading" id="GMY-fT-mnx"/>
                            <constraint firstItem="XCU-WQ-tUl" firstAttribute="top" secondItem="SEu-dJ-9of" secondAttribute="top" constant="16" id="JYJ-dT-812"/>
                            <constraint firstItem="JQP-0v-Tg9" firstAttribute="top" secondItem="qKO-Uw-JLj" secondAttribute="bottom" constant="4" id="MGb-Sg-IwH"/>
                            <constraint firstItem="OKR-Q9-4NJ" firstAttribute="top" secondItem="XCU-WQ-tUl" secondAttribute="bottom" constant="31" id="Yaj-kT-2mG"/>
                            <constraint firstItem="OKR-Q9-4NJ" firstAttribute="bottom" secondItem="SEu-dJ-9of" secondAttribute="bottom" id="k9S-F5-grq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Finder" id="cgU-4L-fnz"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="alertsButton" destination="q21-NX-8My" id="9lU-HZ-jQm"/>
                        <outlet property="locationLabel" destination="JQP-0v-Tg9" id="fm4-FU-vuF"/>
                        <outlet property="mapView" destination="OKR-Q9-4NJ" id="upJ-X9-WrN"/>
                        <outlet property="searchButton" destination="1CF-zp-gQs" id="ND3-K6-fse"/>
                        <segue destination="9nN-nT-rFu" kind="showDetail" identifier="showMapDetail" id="3Pd-5u-UlY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p9v-em-1Kd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="202" y="-267"/>
        </scene>
        <!--Finder Search View Controller-->
        <scene sceneID="lb4-OI-ptj">
            <objects>
                <viewController storyboardIdentifier="FinderSearchViewController" id="lIp-82-1yX" customClass="FinderSearchViewController" customModule="PetPlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BPn-dD-1aL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RbK-jZ-MPA">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="T9D-A2-RNa">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="759"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Search &amp; Filter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ilq-tL-GAQ">
                                                <rect key="frame" x="22" y="24" width="163" height="28.666666666666629"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sNc-7p-tr6">
                                                <rect key="frame" x="22" y="81" width="354" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="S8n-pJ-Svk">
                                                        <rect key="frame" x="12" y="8" width="20" height="34"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5b1-PR-9hP">
                                                        <rect key="frame" x="52" y="8" width="314" height="34"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="RrP-hZ-jwb">
                                                <rect key="frame" x="22" y="155" width="354" height="34.333333333333343"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aAw-iZ-XQE">
                                                        <rect key="frame" x="0.0" y="0.0" width="110" height="34.333333333333336"/>
                                                        <color key="backgroundColor" name="BrandPurple"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="All" titleAlignment="center">
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EnA-Lb-5Qf">
                                                        <rect key="frame" x="122" y="0.0" width="110" height="34.333333333333336"/>
                                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Emergency">
                                                            <color key="baseForegroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rnB-iX-Xvj">
                                                        <rect key="frame" x="244" y="0.0" width="110" height="34.333333333333336"/>
                                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Specialty">
                                                            <color key="baseForegroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="aK4-0E-zzQ">
                                                <rect key="frame" x="22" y="222" width="352" height="510"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="Li5-EV-Vpz"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="niD-mX-Bk4"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="clY-Kl-DZG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="1cf-xS-ArS"/>
                    <connections>
                        <outlet property="allButton" destination="aAw-iZ-XQE" id="RfN-fX-oq3"/>
                        <outlet property="clinicListStackView" destination="aK4-0E-zzQ" id="FEJ-vZ-gBh"/>
                        <outlet property="contentView" destination="T9D-A2-RNa" id="rwV-SJ-AiR"/>
                        <outlet property="emergencyButton" destination="EnA-Lb-5Qf" id="Qwf-cD-ZPl"/>
                        <outlet property="filterStackView" destination="RrP-hZ-jwb" id="IEE-uc-2r3"/>
                        <outlet property="scrollView" destination="RbK-jZ-MPA" id="wca-Kh-vJ9"/>
                        <outlet property="searchContainer" destination="sNc-7p-tr6" id="bZo-1W-KfR"/>
                        <outlet property="searchIcon" destination="S8n-pJ-Svk" id="qDy-WK-05z"/>
                        <outlet property="searchLabel" destination="Ilq-tL-GAQ" id="CuI-d1-QkK"/>
                        <outlet property="searchTextField" destination="5b1-PR-9hP" id="Yc1-Oy-IMD"/>
                        <outlet property="specialtyButton" destination="rnB-iX-Xvj" id="0qu-Xm-dKx"/>
                        <segue destination="9nN-nT-rFu" kind="showDetail" identifier="showVetDetails" id="CPr-OV-uiR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jf9-c7-L8q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="874" y="-266"/>
        </scene>
        <!--Vet Details-->
        <scene sceneID="Lmf-IS-NMe">
            <objects>
                <viewController storyboardIdentifier="VetDetailsViewController" title="Vet Details" id="9nN-nT-rFu" customClass="VetDetailsViewController" customModule="PetPlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r7V-br-6Od">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jlX-zJ-lMg">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a55-Y1-Nkx">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="759"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DJL-Tu-6Ir">
                                                <rect key="frame" x="32" y="18" width="330" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="milo-avatar" translatesAutoresizingMaskIntoConstraints="NO" id="XQR-va-ide">
                                                <rect key="frame" x="76" y="60" width="240" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Brampton Veterinary Clinic" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cah-bg-uXf">
                                                <rect key="frame" x="96" y="209" width="203" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="★ 4.8 (215 reviews)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uq4-K7-XS8">
                                                <rect key="frame" x="120" y="238" width="152" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IrW-gR-5LB">
                                                <rect key="frame" x="76" y="280" width="99" height="35"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Call Clinic"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lno-p5-xgQ">
                                                <rect key="frame" x="205" y="280" width="111" height="35"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Email Clinic"/>
                                            </button>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tcw-0h-htU">
                                                <rect key="frame" x="32" y="340" width="330" height="181"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Key Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CnW-Pm-t4h">
                                                        <rect key="frame" x="16" y="14" width="130" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="123 Main Street, Brampton, ON, L6X 1L2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SpW-J5-s9W">
                                                        <rect key="frame" x="16" y="43" width="261" height="17"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="(905) 123-4567" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V1L-aq-7ad">
                                                        <rect key="frame" x="16" y="66" width="104" height="17"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="bramptonvet.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mtX-Aj-1GA">
                                                        <rect key="frame" x="16" y="87" width="114" height="17"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" name="TextSecondary"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pyY-7l-SmP">
                                                        <rect key="frame" x="16" y="126" width="70" height="35"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" name="BrandPurple"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Hours">
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Closes at 7:00 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P0b-fA-Pf0">
                                                        <rect key="frame" x="139" y="132" width="163" height="23"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                        <color key="textColor" name="BrandPurple"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ydY-1A-Ra8">
                                                <rect key="frame" x="31" y="541" width="330" height="181"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Recent Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="htN-VT-StO">
                                                        <rect key="frame" x="16" y="14" width="129" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0k5-a2-Zg0">
                                                        <rect key="frame" x="241" y="8" width="81" height="32"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="tintColor" name="BrandPurple"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="View All">
                                                            <fontDescription key="titleFontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="★5 - Great service!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v4Q-1T-zx3">
                                                        <rect key="frame" x="16" y="73" width="127" height="17"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" name="TextSecondary"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="George" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vSI-an-6JX">
                                                        <rect key="frame" x="16" y="49" width="52" height="18"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="★4 - Long wait but good service" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kkZ-RH-qDo">
                                                        <rect key="frame" x="16" y="140" width="212" height="17"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" name="TextSecondary"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Lisa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uex-ef-VFf">
                                                        <rect key="frame" x="16" y="116" width="29" height="18"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="KUH-dJ-gmW"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="FZM-Hc-Rqn"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Aps-Yp-kKQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="23J-87-0qc"/>
                    <connections>
                        <outlet property="avatarImageView" destination="XQR-va-ide" id="zge-lb-0gL"/>
                        <outlet property="callButton" destination="IrW-gR-5LB" id="nys-Th-RKl"/>
                        <outlet property="contentView" destination="a55-Y1-Nkx" id="zfc-at-xpT"/>
                        <outlet property="emailButton" destination="lno-p5-xgQ" id="dOW-kf-R1x"/>
                        <outlet property="headerView" destination="DJL-Tu-6Ir" id="K3F-zF-F3z"/>
                        <outlet property="hoursButton" destination="pyY-7l-SmP" id="JzO-Nz-hea"/>
                        <outlet property="hoursLabel" destination="P0b-fA-Pf0" id="Im2-IC-eFE"/>
                        <outlet property="infoCardView" destination="tcw-0h-htU" id="SSn-Xg-a4P"/>
                        <outlet property="nameLabel" destination="Cah-bg-uXf" id="yp6-Jq-SWr"/>
                        <outlet property="ratingLabel" destination="uq4-K7-XS8" id="BrV-Q3-b5E"/>
                        <outlet property="reviewsCardView" destination="ydY-1A-Ra8" id="whh-xC-GCg"/>
                        <outlet property="scrollView" destination="jlX-zJ-lMg" id="xKt-VT-s14"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9YE-Jt-Uol" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="873" y="-971"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="3Pd-5u-UlY"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" name="BrandPurple"/>
    <resources>
        <image name="bell" catalog="system" width="125" height="128"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="map.fill" catalog="system" width="128" height="110"/>
        <image name="milo-avatar" width="1200" height="799"/>
        <namedColor name="BackgroundLight">
            <color red="1" green="1" blue="1" alpha="0.89999997615814209" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BrandPurple">
            <color red="0.44313725490196076" green="0.25098039215686274" blue="0.99215686274509807" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextPrimary">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextSecondary">
            <color red="0.70196078431372544" green="0.69411764705882351" blue="0.69019607843137254" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
