<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5HT-rE-i02">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Kib-Ba-gyK">
            <objects>
                <tabBarController id="5HT-rE-i02" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zQb-z9-bvE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="BrandPurple"/>
                    </tabBar>
                    <connections>
                        <segue destination="9iR-ir-UCP" kind="relationship" relationship="viewControllers" id="2nT-Fa-org"/>
                        <segue destination="u3l-g4-HT3" kind="relationship" relationship="viewControllers" id="suX-Bs-63B"/>
                        <segue destination="1W6-Yr-P85" kind="relationship" relationship="viewControllers" id="WxI-Zb-Gbc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l0k-zy-T09" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1289" y="-266"/>
        </scene>
        <!--Home-->
        <scene sceneID="mGC-YT-IV0">
            <objects>
                <navigationController navigationBarHidden="YES" id="9iR-ir-UCP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="RUd-P0-oDu"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ccd-NU-8nc">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LmK-Oi-OFu" kind="relationship" relationship="rootViewController" id="Sn5-Xn-0vH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5eh-ic-qXA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-457" y="-929"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="ZjM-7z-fbu">
            <objects>
                <viewController id="LmK-Oi-OFu" customClass="DashboardViewController" customModule="PetPlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MzX-P4-wSL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5PJ-OY-Zfu">
                                <rect key="frame" x="20" y="243.33333333333337" width="353" height="130"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="pcz-En-pMT"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Y5v-Rc-6YG">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PetCell" id="bgo-DS-rgE" customClass="PetCell" customModule="PetPlanner" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UVM-6r-Zgk">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IPY-gw-YOJ">
                                                    <rect key="frame" x="19" y="5" width="90" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="IPY-gw-YOJ" secondAttribute="height" multiplier="1:1" id="GMO-jb-Tfc"/>
                                                        <constraint firstAttribute="width" constant="90" id="ZzH-lG-WPa"/>
                                                        <constraint firstAttribute="height" constant="90" id="zl9-XB-aw5"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TM9-Cs-Tz5">
                                                    <rect key="frame" x="43.333333333333329" y="99" width="41.333333333333329" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TM9-Cs-Tz5" firstAttribute="centerX" secondItem="UVM-6r-Zgk" secondAttribute="centerX" id="QJV-yZ-G47"/>
                                                <constraint firstItem="TM9-Cs-Tz5" firstAttribute="top" secondItem="IPY-gw-YOJ" secondAttribute="bottom" constant="4" id="ZbQ-ji-jGy"/>
                                                <constraint firstItem="IPY-gw-YOJ" firstAttribute="centerX" secondItem="UVM-6r-Zgk" secondAttribute="centerX" id="pLA-3R-6X2"/>
                                                <constraint firstItem="IPY-gw-YOJ" firstAttribute="top" secondItem="UVM-6r-Zgk" secondAttribute="top" constant="5" id="tP8-eL-gqA"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="TM9-Cs-Tz5" id="sMb-SX-GMr"/>
                                            <outlet property="petImageView" destination="IPY-gw-YOJ" id="3yk-wz-9Lt"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, Sarah!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1HR-PW-n7g">
                                <rect key="frame" x="20" y="134" width="140.66666666666666" height="28.666666666666657"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" name="TextPrimary"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Toronto, Ontario" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AYU-Sj-KXf">
                                <rect key="frame" x="20" y="166.66666666666666" width="105" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" name="TextSecondary"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="d5j-Ac-fAg">
                                <rect key="frame" x="257" y="134" width="116" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Arj-83-4ZY">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <color key="backgroundColor" name="BackgroundLight"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="WZt-v7-LLl"/>
                                            <constraint firstAttribute="width" constant="50" id="fvO-MH-tgz"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="magnifyingglass" catalog="system"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ad4-IJ-zyQ">
                                        <rect key="frame" x="66" y="0.0" width="50" height="50"/>
                                        <color key="backgroundColor" name="BackgroundLight"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="4xS-Tg-mcw"/>
                                            <constraint firstAttribute="width" constant="50" id="id2-MV-kbs"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="bell" catalog="system"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Pets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ubn-5g-4bv">
                                <rect key="frame" x="20" y="213.66666666666666" width="71" height="21.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upcoming Events" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sdZ-Di-MeT">
                                <rect key="frame" x="20" y="393.33333333333331" width="155.33333333333334" height="21.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="REX-TG-Xwf">
                                <rect key="frame" x="20" y="423" width="353" height="312"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventCell" id="qiV-dG-uyE" customClass="EventCell" customModule="PetPlanner" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="353" height="103.66666412353516"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qiV-dG-uyE" id="nOt-9v-EbO">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="103.66666412353516"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y1P-KT-FKZ">
                                                    <rect key="frame" x="2" y="8" width="349" height="87.666666666666671"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Medication: Apoquel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2TP-Sh-ABC">
                                                            <rect key="frame" x="84" y="12" width="253" height="19.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Reg-F3-3Gm">
                                                            <rect key="frame" x="12" y="14" width="60" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="PGA-AY-9bG"/>
                                                                <constraint firstAttribute="width" secondItem="Reg-F3-3Gm" secondAttribute="height" multiplier="1:1" id="ptb-Qf-h55"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Milo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TB6-lE-m4I">
                                                            <rect key="frame" x="84" y="35.333333333333343" width="25.333333333333329" height="15.666666666666664"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" name="TextSecondary"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Wed, Nov 5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nwR-6A-Rxe">
                                                            <rect key="frame" x="84" y="59" width="88.333333333333314" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="2TP-Sh-ABC" firstAttribute="top" secondItem="Y1P-KT-FKZ" secondAttribute="top" constant="12" id="HE5-up-iCh"/>
                                                        <constraint firstAttribute="trailing" secondItem="2TP-Sh-ABC" secondAttribute="trailing" constant="12" id="NGw-5V-b8Z"/>
                                                        <constraint firstItem="Reg-F3-3Gm" firstAttribute="leading" secondItem="Y1P-KT-FKZ" secondAttribute="leading" constant="12" id="NVj-pz-mpm"/>
                                                        <constraint firstItem="Reg-F3-3Gm" firstAttribute="centerY" secondItem="Y1P-KT-FKZ" secondAttribute="centerY" id="O4I-GR-wlI"/>
                                                        <constraint firstItem="nwR-6A-Rxe" firstAttribute="leading" secondItem="Reg-F3-3Gm" secondAttribute="trailing" constant="12" id="Uuu-WZ-1aW"/>
                                                        <constraint firstItem="nwR-6A-Rxe" firstAttribute="top" secondItem="TB6-lE-m4I" secondAttribute="bottom" constant="4" id="iIP-GJ-7Dm"/>
                                                        <constraint firstAttribute="bottom" secondItem="nwR-6A-Rxe" secondAttribute="bottom" constant="12" id="klP-yr-ndF"/>
                                                        <constraint firstItem="TB6-lE-m4I" firstAttribute="leading" secondItem="Reg-F3-3Gm" secondAttribute="trailing" constant="12" id="lTR-04-3XR"/>
                                                        <constraint firstItem="TB6-lE-m4I" firstAttribute="top" secondItem="2TP-Sh-ABC" secondAttribute="bottom" constant="4" id="qz4-51-KN6"/>
                                                        <constraint firstAttribute="height" constant="120" id="vbm-o1-7yq"/>
                                                        <constraint firstItem="2TP-Sh-ABC" firstAttribute="leading" secondItem="Reg-F3-3Gm" secondAttribute="trailing" constant="12" id="vj9-kE-k1T"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="vbm-o1-7yq"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Y1P-KT-FKZ" firstAttribute="top" secondItem="nOt-9v-EbO" secondAttribute="top" constant="8" id="XXu-RK-kLj"/>
                                                <constraint firstAttribute="bottom" secondItem="Y1P-KT-FKZ" secondAttribute="bottom" constant="8" id="gjg-5D-UYD"/>
                                                <constraint firstAttribute="trailing" secondItem="Y1P-KT-FKZ" secondAttribute="trailing" constant="2" id="mjC-A3-RRG"/>
                                                <constraint firstItem="Y1P-KT-FKZ" firstAttribute="leading" secondItem="nOt-9v-EbO" secondAttribute="leading" constant="2" id="w9x-Iz-Ymi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="containerView" destination="Y1P-KT-FKZ" id="hpX-uJ-ryy"/>
                                            <outlet property="dateLabel" destination="nwR-6A-Rxe" id="nbB-yQ-BNr"/>
                                            <outlet property="petImageView" destination="Reg-F3-3Gm" id="EdE-tp-Pom"/>
                                            <outlet property="petNameLabel" destination="TB6-lE-m4I" id="PJA-Ts-8vl"/>
                                            <outlet property="titleLabel" destination="2TP-Sh-ABC" id="dDD-hF-PLa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="euQ-5F-Hmq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sdZ-Di-MeT" firstAttribute="leading" secondItem="euQ-5F-Hmq" secondAttribute="leading" constant="20" id="1WK-oU-k2b"/>
                            <constraint firstItem="sdZ-Di-MeT" firstAttribute="top" secondItem="5PJ-OY-Zfu" secondAttribute="bottom" constant="20" id="4N8-gA-XGD"/>
                            <constraint firstItem="5PJ-OY-Zfu" firstAttribute="top" secondItem="Ubn-5g-4bv" secondAttribute="bottom" constant="8" id="6jT-RN-hYD"/>
                            <constraint firstItem="euQ-5F-Hmq" firstAttribute="trailing" secondItem="REX-TG-Xwf" secondAttribute="trailing" constant="20" id="FdL-Hf-tz5"/>
                            <constraint firstItem="Ubn-5g-4bv" firstAttribute="leading" secondItem="euQ-5F-Hmq" secondAttribute="leading" constant="20" id="Fht-Gp-zpf"/>
                            <constraint firstItem="1HR-PW-n7g" firstAttribute="leading" secondItem="euQ-5F-Hmq" secondAttribute="leading" constant="20" id="ROW-5S-wUG"/>
                            <constraint firstItem="REX-TG-Xwf" firstAttribute="leading" secondItem="euQ-5F-Hmq" secondAttribute="leading" constant="20" id="Yys-VK-Qh2"/>
                            <constraint firstItem="euQ-5F-Hmq" firstAttribute="bottom" secondItem="REX-TG-Xwf" secondAttribute="bottom" id="a0m-1P-Nhe"/>
                            <constraint firstItem="euQ-5F-Hmq" firstAttribute="trailing" secondItem="5PJ-OY-Zfu" secondAttribute="trailing" constant="20" id="a58-md-d1S"/>
                            <constraint firstItem="REX-TG-Xwf" firstAttribute="top" secondItem="sdZ-Di-MeT" secondAttribute="bottom" constant="8" id="ebU-gd-tiF"/>
                            <constraint firstItem="Ubn-5g-4bv" firstAttribute="top" secondItem="AYU-Sj-KXf" secondAttribute="bottom" constant="30" id="eq5-65-zrD"/>
                            <constraint firstItem="euQ-5F-Hmq" firstAttribute="trailing" secondItem="d5j-Ac-fAg" secondAttribute="trailing" constant="20" id="fx8-So-bLc"/>
                            <constraint firstItem="1HR-PW-n7g" firstAttribute="top" secondItem="euQ-5F-Hmq" secondAttribute="top" constant="16" id="iIU-AJ-cyH"/>
                            <constraint firstItem="5PJ-OY-Zfu" firstAttribute="leading" secondItem="euQ-5F-Hmq" secondAttribute="leading" constant="20" id="jtK-3v-WPe"/>
                            <constraint firstItem="d5j-Ac-fAg" firstAttribute="top" secondItem="euQ-5F-Hmq" secondAttribute="top" constant="16" id="oR8-Ef-jx1"/>
                            <constraint firstItem="AYU-Sj-KXf" firstAttribute="top" secondItem="1HR-PW-n7g" secondAttribute="bottom" constant="4" id="qBJ-7T-y5C"/>
                            <constraint firstItem="AYU-Sj-KXf" firstAttribute="leading" secondItem="euQ-5F-Hmq" secondAttribute="leading" constant="20" id="s70-xK-zWn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Dashboard" id="zlB-lb-rNO"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="alertsButton" destination="Ad4-IJ-zyQ" id="Tvv-b8-VTu"/>
                        <outlet property="collectionView" destination="5PJ-OY-Zfu" id="nGe-am-j5m"/>
                        <outlet property="searchButton" destination="Arj-83-4ZY" id="puh-o7-xfw"/>
                        <outlet property="tableView" destination="REX-TG-Xwf" id="2yO-s7-g3y"/>
                        <segue destination="z8o-c8-RxE" kind="show" identifier="showPetProfile" id="YE1-Rd-o8V"/>
                        <segue destination="o9b-wJ-cWK" kind="show" identifier="showAddPet" id="JtH-br-iRT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="clq-wM-OnH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="375" y="-930"/>
        </scene>
        <!--Pet Details View Controller-->
        <scene sceneID="KFW-8h-Zq5">
            <objects>
                <viewController id="z8o-c8-RxE" customClass="PetDetailsViewController" customModule="PetPlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ul3-43-k1y">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="zsi-H7-frg">
                                <rect key="frame" x="20" y="138" width="353" height="304"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9aQ-R3-RAG">
                                        <rect key="frame" x="116.66666666666666" y="0.0" width="120" height="120"/>
                                        <color key="tintColor" name="BrandPurple"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="Euw-0p-6aZ"/>
                                            <constraint firstAttribute="width" constant="120" id="ePR-2s-Kqs"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="AhH-X2-PiN">
                                        <rect key="frame" x="116.66666666666666" y="144" width="120" height="86"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PetName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F26-O2-ucU">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="33.666666666666664"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Breed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rVX-du-9VZ">
                                                <rect key="frame" x="38.333333333333343" y="41.666666666666686" width="43" height="19.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" name="TextSecondary"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5bI-5Q-bKf">
                                                <rect key="frame" x="47.333333333333343" y="69" width="25.333333333333329" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" name="TextSecondary"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Iup-sU-yND">
                                        <rect key="frame" x="26.666666666666657" y="254" width="300" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GEf-fg-SAn">
                                                <rect key="frame" x="0.0" y="0.0" width="142" height="50"/>
                                                <color key="tintColor" systemColor="systemRedColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Delete"/>
                                                <connections>
                                                    <action selector="deleteTapped:" destination="z8o-c8-RxE" eventType="touchUpInside" id="OHV-HA-Tt5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ue0-F6-Hef">
                                                <rect key="frame" x="158" y="0.0" width="142" height="50"/>
                                                <color key="tintColor" systemColor="systemGrayColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="Edit Profile"/>
                                                <connections>
                                                    <segue destination="CN5-mw-hVq" kind="show" identifier="showEditPet" id="oKi-zR-Vwf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="9eT-Uj-l70"/>
                                            <constraint firstAttribute="width" constant="300" id="rLC-FA-PT4"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qhl-0j-sqH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zsi-H7-frg" firstAttribute="top" secondItem="qhl-0j-sqH" secondAttribute="top" constant="20" id="0YA-Bw-XwU"/>
                            <constraint firstItem="zsi-H7-frg" firstAttribute="leading" secondItem="qhl-0j-sqH" secondAttribute="leading" constant="20" id="Bs5-AX-jxn"/>
                            <constraint firstItem="qhl-0j-sqH" firstAttribute="trailing" secondItem="zsi-H7-frg" secondAttribute="trailing" constant="20" id="LVR-o8-KCu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eDD-WD-d62"/>
                    <connections>
                        <outlet property="ageLabel" destination="5bI-5Q-bKf" id="N9a-bn-o2d"/>
                        <outlet property="breedLabel" destination="rVX-du-9VZ" id="S2B-uD-xig"/>
                        <outlet property="deleteButton" destination="GEf-fg-SAn" id="mEg-eZ-3K8"/>
                        <outlet property="editButton" destination="Ue0-F6-Hef" id="3Pj-rd-595"/>
                        <outlet property="nameLabel" destination="F26-O2-ucU" id="Kde-PP-ZPb"/>
                        <outlet property="petImageView" destination="9aQ-R3-RAG" id="kIx-37-rhX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ewm-Xd-BhJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1242" y="-930"/>
        </scene>
        <!--Add Pet View Controller-->
        <scene sceneID="XCr-m1-lck">
            <objects>
                <viewController id="o9b-wJ-cWK" customClass="AddPetViewController" customModule="PetPlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jjS-WK-ScY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="7hk-oE-cQX">
                                <rect key="frame" x="20" y="138" width="353" height="461"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Ld-kK-0S9">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="80"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.and.arrow.up" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="RoD-gV-LEo">
                                                <rect key="frame" x="0.0" y="8.3333333333333357" width="60" height="61.666666666666664"/>
                                                <color key="tintColor" systemColor="systemGrayColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="GAF-Ri-ZIV"/>
                                                    <constraint firstAttribute="width" constant="60" id="LiK-8F-NKh"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="aWx-KJ-49v">
                                                <rect key="frame" x="76" y="31.666666666666657" width="277" height="17"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upload photo (optional)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="79U-6b-gMH">
                                                        <rect key="frame" x="0.0" y="0.0" width="277" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" name="TextSecondary"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="RoD-gV-LEo" firstAttribute="leading" secondItem="1Ld-kK-0S9" secondAttribute="leading" id="260-Gr-KaM"/>
                                            <constraint firstItem="RoD-gV-LEo" firstAttribute="centerY" secondItem="1Ld-kK-0S9" secondAttribute="centerY" id="7zv-93-0WA"/>
                                            <constraint firstAttribute="height" constant="80" id="MzX-HH-3lj"/>
                                            <constraint firstItem="aWx-KJ-49v" firstAttribute="leading" secondItem="RoD-gV-LEo" secondAttribute="trailing" constant="16" id="UnR-Iw-x5o"/>
                                            <constraint firstItem="aWx-KJ-49v" firstAttribute="centerY" secondItem="1Ld-kK-0S9" secondAttribute="centerY" id="WXh-28-8MH"/>
                                            <constraint firstAttribute="trailing" secondItem="aWx-KJ-49v" secondAttribute="trailing" id="Ywc-T0-UVb"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QHv-cJ-caT">
                                        <rect key="frame" x="0.0" y="104" width="353" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3cZ-SI-4sb">
                                        <rect key="frame" x="0.0" y="148.33333333333331" width="353" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Breed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="07d-yX-afC">
                                        <rect key="frame" x="0.0" y="206.33333333333331" width="353" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="opB-9n-fNk">
                                        <rect key="frame" x="0.0" y="250.66666666666669" width="353" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthdate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yFT-hg-wY5">
                                        <rect key="frame" x="0.0" y="308.66666666666669" width="353" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gjg-30-D3X">
                                        <rect key="frame" x="0.0" y="353" width="353" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aip-Mb-jIu">
                                        <rect key="frame" x="0.0" y="411" width="353" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ib6-5K-Y7p"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Save Pet" cornerStyle="capsule">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="saveTapped:" destination="o9b-wJ-cWK" eventType="touchUpInside" id="9Ke-z2-h2a"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Gkh-iM-Glp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7hk-oE-cQX" firstAttribute="top" secondItem="Gkh-iM-Glp" secondAttribute="top" constant="20" id="9FD-xW-xTg"/>
                            <constraint firstItem="Gkh-iM-Glp" firstAttribute="trailing" secondItem="7hk-oE-cQX" secondAttribute="trailing" constant="20" id="cDj-Rv-ETe"/>
                            <constraint firstItem="7hk-oE-cQX" firstAttribute="leading" secondItem="Gkh-iM-Glp" secondAttribute="leading" constant="20" id="p5Z-sK-izL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Jaf-Nr-liE"/>
                    <connections>
                        <outlet property="breedField" destination="opB-9n-fNk" id="VhQ-5b-vzz"/>
                        <outlet property="dobField" destination="Gjg-30-D3X" id="Kzx-Of-3Jo"/>
                        <outlet property="nameField" destination="3cZ-SI-4sb" id="9rK-fm-bT3"/>
                        <outlet property="petImageView" destination="RoD-gV-LEo" id="9Gg-hi-gl3"/>
                        <outlet property="saveButton" destination="aip-Mb-jIu" id="0Tv-fa-vmv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pj0-mQ-TEy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="375" y="-196"/>
        </scene>
        <!--Finder-->
        <scene sceneID="7uK-zf-ZSs">
            <objects>
                <viewControllerPlaceholder storyboardName="Finder" id="u3l-g4-HT3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="A19-sr-weK"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uQF-lK-Njb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-456" y="-266"/>
        </scene>
        <!--Appointments-->
        <scene sceneID="wLi-PX-ehI">
            <objects>
                <viewControllerPlaceholder storyboardName="Appointments" id="1W6-Yr-P85" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="mk6-ly-CvL"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7PF-Uk-v34" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-457" y="399"/>
        </scene>
        <!--Edit Pet-->
        <scene sceneID="kiP-Rj-Y1C">
            <objects>
                <viewController title="Edit Pet" id="CN5-mw-hVq" customClass="EditPetViewController" customModule="PetPlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5fq-C4-vuo">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="LtC-rE-iql">
                                <rect key="frame" x="20" y="138" width="353" height="521"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D7N-uK-tYs">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="140"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.and.arrow.up" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="rXc-F7-3CK">
                                                <rect key="frame" x="116.66666666666666" y="8.3333333333333357" width="120" height="121.66666666666666"/>
                                                <color key="tintColor" systemColor="systemGrayColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="AwF-9n-LPL"/>
                                                    <constraint firstAttribute="width" constant="120" id="UTJ-FC-vxD"/>
                                                </constraints>
                                            </imageView>
                                            <view userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SjV-ka-P8K">
                                                <rect key="frame" x="116.66666666666666" y="10" width="120" height="120"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="o3X-Am-sAf">
                                                <rect key="frame" x="156.66666666666666" y="55.999999999999993" width="40" height="27.666666666666664"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" systemColor="systemGray2Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="LeA-i3-J7c"/>
                                                    <constraint firstAttribute="height" constant="30" id="wYH-XL-wfc"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="140" id="3ZD-A2-CSu"/>
                                            <constraint firstItem="o3X-Am-sAf" firstAttribute="centerY" secondItem="D7N-uK-tYs" secondAttribute="centerY" id="JCv-a5-WsE"/>
                                            <constraint firstItem="rXc-F7-3CK" firstAttribute="centerX" secondItem="D7N-uK-tYs" secondAttribute="centerX" id="VN9-xi-4Oq"/>
                                            <constraint firstItem="SjV-ka-P8K" firstAttribute="leading" secondItem="rXc-F7-3CK" secondAttribute="leading" id="XmD-f2-iw0"/>
                                            <constraint firstItem="rXc-F7-3CK" firstAttribute="trailing" secondItem="SjV-ka-P8K" secondAttribute="trailing" id="fWy-aK-tmE"/>
                                            <constraint firstItem="rXc-F7-3CK" firstAttribute="bottom" secondItem="SjV-ka-P8K" secondAttribute="bottom" id="jdr-Ua-D67"/>
                                            <constraint firstItem="o3X-Am-sAf" firstAttribute="centerX" secondItem="D7N-uK-tYs" secondAttribute="centerX" id="nlr-cs-NiU"/>
                                            <constraint firstItem="rXc-F7-3CK" firstAttribute="centerY" secondItem="D7N-uK-tYs" secondAttribute="centerY" id="sES-Ar-Pk2"/>
                                            <constraint firstItem="SjV-ka-P8K" firstAttribute="top" secondItem="rXc-F7-3CK" secondAttribute="top" id="vtk-bj-gy5"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PVv-6c-gH9">
                                        <rect key="frame" x="0.0" y="164" width="353" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iO8-AR-5Be">
                                        <rect key="frame" x="0.0" y="208.33333333333331" width="353" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Breed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wuf-kw-Sef">
                                        <rect key="frame" x="0.0" y="266.33333333333331" width="353" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PZd-gR-Qzo">
                                        <rect key="frame" x="0.0" y="310.66666666666669" width="353" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthdate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uy4-HN-kDq">
                                        <rect key="frame" x="0.0" y="368.66666666666669" width="353" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gnx-2E-Xtf">
                                        <rect key="frame" x="0.0" y="413" width="353" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pn4-5X-1zK">
                                        <rect key="frame" x="0.0" y="471" width="353" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Eb7-vc-aXV"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Save Changes" cornerStyle="capsule">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="saveTapped:" destination="CN5-mw-hVq" eventType="touchUpInside" id="pZL-v0-1Ju"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="58T-lr-ynB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LtC-rE-iql" firstAttribute="top" secondItem="58T-lr-ynB" secondAttribute="top" constant="20" id="3Xe-oz-VER"/>
                            <constraint firstItem="58T-lr-ynB" firstAttribute="trailing" secondItem="LtC-rE-iql" secondAttribute="trailing" constant="20" id="OyW-xT-ej0"/>
                            <constraint firstItem="LtC-rE-iql" firstAttribute="leading" secondItem="58T-lr-ynB" secondAttribute="leading" constant="20" id="XUU-Zu-Lly"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Y3G-W0-rmm"/>
                    <connections>
                        <outlet property="breedField" destination="PZd-gR-Qzo" id="X6p-Ao-TkS"/>
                        <outlet property="dobField" destination="gnx-2E-Xtf" id="5gQ-Cu-uLV"/>
                        <outlet property="imageOverlay" destination="SjV-ka-P8K" id="sLy-HT-aHZ"/>
                        <outlet property="nameField" destination="iO8-AR-5Be" id="rUm-CF-KSQ"/>
                        <outlet property="petImageView" destination="rXc-F7-3CK" id="VWm-l2-a9C"/>
                        <outlet property="saveButton" destination="pn4-5X-1zK" id="JR9-h4-9U0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gwy-hi-OTU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1242" y="-196"/>
        </scene>
    </scenes>
    <color key="tintColor" name="BrandPurple"/>
    <resources>
        <image name="bell" catalog="system" width="125" height="128"/>
        <image name="camera.fill" catalog="system" width="128" height="93"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="square.and.arrow.up" catalog="system" width="110" height="128"/>
        <namedColor name="BackgroundLight">
            <color red="1" green="1" blue="1" alpha="0.89999997615814209" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BrandPurple">
            <color red="0.44313725490196076" green="0.25098039215686274" blue="0.99215686274509807" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextPrimary">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextSecondary">
            <color red="0.70196078431372544" green="0.69411764705882351" blue="0.69019607843137254" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
